; A sample XBox 360-like layout

; dpad
[stick]
image = dpad+stick.png
left = 10
bottom = 45
type = stick
threshold = 30

; face buttons

; z
[a]
right = 105
bottom = 60
image = a.png
keycode = 0x5A

; x
[b]
right = 10
bottom = 150
image = b.png
keycode = 0x58

; c
[x]
right = 200
bottom = 150
image = x.png
keycode = 0x43

; ctrl
[y]
right = 105
bottom = 240
image = y.png
keycode = 0x11

; shoulder buttons

; a
[l1]
left = 10
bottom = 340
image = l.png
keycode = 0x41

; s
[l2]
left = 10
bottom = 440
image = l.png
keycode = 0x53

; d
[r1]
right = 10
bottom = 340
image = r.png
keycode = 0x44

; v
[r2]
right = 10
bottom = 440
image = r.png
keycode = 0x56

; misc buttons
[size]
right = 80
top = 10
image = size.png
keycode = 0x73

[quit]
right = 10
top = 10
image = quit.png
type = quit

; Enter
[start]
right = 10
top = 100
image = start.png
keycode = 0x0d

; space
[select]
right = 10
top = 200
image = select.png
keycode = 0x20
