; For Final Fantasy VII Steam Release

; OK
[x]
left = 20
bottom = 80
image = ok.png
keycode = 0x58

; Cancel
[c]
left = 20
bottom = 160
image = cancel.png
keycode = 0x43

; Menu
[v]
left = 160
bottom = 80
image = menu.png
keycode = 0x56

; Start
[b]
left = 160
bottom = 160
image = start.png
keycode = 0x42

; Down
[j]
right = 85
bottom = 40
image = down.png
keycode = 0x4a

; Right
[l]
right = 10
bottom = 120
image = right.png
keycode = 0x4c

; Left
[h]
right = 170
bottom = 120
image = left.png
keycode = 0x48

; Up
[k]
right = 85
bottom = 200
image = up.png
keycode = 0x4b


[quit]
right = 10
top = 10
image = quit.png
type = quit

; Switch
[insert]
right = 10
top = 200
image = switch.png
keycode = 0x2d
